# QualApp

./: README.md  pom.xml
src/main/java/com/qualification/app/config/: ServiceMapCreator.java
src/test/groovy/com/qualification/app/config/: ServiceMapCreatorSpec.groovy
src/test/groovy/com/qualification/app/jms/: RequestConsumerSpec.groovy  RequestProducerSpec.groovy
src/test/groovy/com/qualification/app/model/: SimpleRequestSpec.groovy
src/test/groovy/com/qualification/app/service/: SaveToDBServiceSpec.groovy  SaveToFileServiceSpec.groovy
